PORT=4000
MONGO_URI=mongodb+srv://martinfresh8:Qwertyuiop!23@cluster0.z0u5vcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_jwt_secret
EMAIL_USER=ebukachizoba@gmail.com
EMAIL_PASS=boem zzst tjjd rgli
